##### PORTS
PORTAINER_PORT=9002
HOMEPAGE_PORT=9003
RADARR_PORT=9004
SONARR_PORT=9005
LIDARR_PORT=9006
READARR_PORT=9007
MYLAR_PORT=9008
BAZARR_PORT=9009
PROWLARR_PORT=9010
SABNZBD_PORT=9011
TAUTULLI_PORT=9012
OMBI_PORT=9013
METUBE_PORT=9014
MKVTOOLNIX_PORT=9015
PHPMYADMIN_PORT=9016
GUACAMOLE_PORT=9017
GLANCES_PORT=9018
DOZZLE_PORT=9019
GRAFANA_PORT=9020
SCRUTINY_PORT=9021
POSTERR_PORT=9022
TRANSMISSION_PORT=9091
MOSQUITTO_HTTP_PORT=1883
MOSQUITTO_HTTPS_PORT=8883
PLEX_PORT=32400
PLEX_WEB_TOOLS_PORT=33400
THREADFIN_PORT=34400
JELLYFIN_PORT=35400
LMS_PORT1=9000
LMS_PORT2=9090
LMS_PORT3=3483
WIREGUARD_VPN_PORT=51820


##### SYSTEM
PUID=1000
PGID=1000
TZ=America/Chicago
USERDIR=/home/USERNAME
DOCKERDIR=/home/USERNAME/docker
DOWNLOAD_DIR=/home/USERNAME/downloads
SECRETS_DIR=/home/USERNAME/docker/secrets
ROUTER_IP=192.168.1.1
SERVER_IP=192.168.1.199
PIHOLE_IP=192.168.90.201
HDHOMERUN_IP=192.168.1.195
LOCAL_NETWORK=192.168.1.0/24
TRAEFIK_IP=192.168.90.254
TRANSMISSION_IP=192.168.90.90
TRAEFIK_NETWORK=192.168.90.0/24
IPWHITELIST=127.0.0.1/32,192.168.1.0/24,172.17.0.0/24,192.168.90.0/24
#WIREGUARD_PEER1=
#WIREGUARD_PEER2=
#WIREGUARD_ALLOWEDIPS=
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22

##### DOMAIN
LOCALDOMAINNAME=
DOMAINNAME=
DOMAINNAME2=
DOMAINNAME3=
CLOUDFLARE_EMAIL=
MY_EMAIL=

##### DATABASE
MARIADB_HOST=mariadb
MARIADB_PORT=3306

##### APPS
PIHOLE_PASSWORD=
HOMEPAGE_LABEL="CITY, STATE"
HOMEPAGE_LAT="##.####"
HOMEPAGE_LONG="##.####"

##### PLEX
TAUTULLI_DEVICE_KEY=
PLEXSERVER1=http://plex.
PLEXSERVER2=http://plex2.
# Plex libraries section id. Remember to change the numbers below to reflect your library. Add more as needed. 
PLEXSERVER1_MOVIES=1
PLEXSERVER2_MOVIES=1
PLEXSERVER1_TVSHOWS=2
PLEXSERVER2_TVSHOWS=2
PLEXSERVER1_KIDSMOVIES=4
PLEXSERVER2_KIDSMOVIES=3

#### APIs
PIHOLE_API=
RADARR_API=
SONARR_API=
LIDARR_API=
BAZARR_API=
PROWLARR_API=
READARR_API=
MYLAR_API=
OMBI_API=
SABNZBD_API=
NOTIFIARR_API=
TAUTULLI_API=
TMDB_API=
OMDB_API=
MDBLIST_API=
TRAKT_CLIENTID=
TRAKT_CLIENTSECRET=
TRAKT_PIN=
GITHUB_TOKEN=
PLEX_TOKEN=

RADARR2_API=
SONARR2_API=
LIDARR2_API=
SABNZBD2_API=
PROWLARR2_API=
READARR2_API=