services:
#NextCloud - Cloud based File Storage
  nextcloud:
    <<: *common-keys-apps
    image: linuxserver/nextcloud:latest
    container_name: nextcloud
    profiles: ["infra", "all"]
    volumes:
      - $DOCKERDIR/nextcloud/data/config:/config
      - $DOCKERDIR/nextcloud/data:/data
      - $DOCKERDIR/nextcloud/data:/var/www/html
      - $USERDIR/media/pictures:/data/media/pictures:rw
      - $USERDIR/media/storage/Documents:/data/media/Documents:rw
    environment:
      <<: *default-tz-puid-pgid
      REDIS_HOST: nc-redis
      NEXTCLOUD_DOMAIN_NAME: nextcloud.$DOMAINNAME
      NEXTCLOUD_TRUSTED_DOMAIN: nextcloud.$DOMAINNAME
      TRUSTED_PROXIES: $TRAEFIK_NETWORK
      FILE__MYSQL_DATABASE: /run/secrets/nc_db_name
      FILE__MYSQL_USER: /run/secrets/nc_db_user
      FILE__MYSQL_PASSWORD: /run/secrets/nc_db_password
      MYSQL_HOST: $MARIADB_HOST
      MYSQL_PORT: $MARIADB_PORT
      NEXTCLOUD_DATA_DIR: /var/www/html/data
      FILE__NEXTCLOUD_ADMIN_USER: /run/secrets/nc_admin_user
      FILE__NEXTCLOUD_ADMIN_PASSWORD: /run/secrets/nc_admin_password
    secrets:
      - nc_admin_password
      - nc_admin_user
      - nc_db_name
      - nc_db_user
      - nc_db_password
    depends_on:
      - nc-redis
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nextcloud.entrypoints=https"
      - "traefik.http.routers.nextcloud.rule=Host(`nextcloud.$DOMAINNAME`)"
      - "traefik.http.routers.nextcloud.middlewares=chain-nextcloud@file"
      - "traefik.http.routers.nextcloud.service=nextcloud"
      - "traefik.http.services.nextcloud.loadbalancer.server.port=80"

  nc-redis:
    <<: *common-keys-apps
    image: redis:alpine
    container_name: nc-redis
    hostname: nc-redis
    profiles: ["infra", "all"]
    environment:
      <<: *default-tz-puid-pgid
#      ENABLE_OVERCOMMIT_MEMORY: "true"