services:
# YouTube Downloader
  youtubedl:
    <<: *common-keys-apps
    image: tzahi12345/youtubedl-material:latest
    container_name: youtubedl
    profiles: ["media", "all"]
#    ports:
#     - "$YOUTUBEDLMATERIAL_PORT:17442"
    volumes:
      - $DOCKERDIR/youtubedl-material/config:/app/appdata
      - $DOWNLOAD_DIR/youtubedl-material/audio:/app/audio
      - $DOWNLOAD_DIR/youtubedl-material/video:/app/video
      - $DOWNLOAD_DIR/youtubedl-material/subscriptions:/app/subscriptions
      - $DOCKERDIR/youtubedl-material/users:/app/users
    environment:
      UID: $PUID
      GID: $PGID
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.youtubedl-rtr.entrypoints=https"
      - "traefik.http.routers.youtubedl-rtr.rule=Host(`ytdl.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.youtubedl-rtr.middlewares=chain-oauth@file"
      ## HTTP Services
      - "traefik.http.routers.youtubedl-rtr.service=youtubedl-svc"
      - "traefik.http.services.youtubedl-svc.loadbalancer.server.port=17442"