## service-http.yml       
## Dynamic configuration

http:
  services:
    rpizwtheater-svc:
      loadBalancer:
        servers:
        - url: "http://192.168.3.203"
  
    rpizwpool-svc:
      loadBalancer:
        servers:
        - url: "http://192.168.3.144"

    hdhomerun-svc:
      loadBalancer:
        servers:
        - url: "http://192.168.1.195"

    batocerapi5-svc:
      loadBalancer:
        servers:
        - url: "http://192.168.1.198"

    batocerapi4b-svc:
      loadBalancer:
        servers:
        - url: "http://192.168.1.197"